#server.port={3}
#spring.datasource.url={11}
#spring.datasource.driverClassName={0}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password= 
#spring.jpa.properties.hibernate.default_schema=main
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:D:/testDB/streamdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost:8082/~data/sp500.db


spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

#Logger

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.springframework.data.jpa.support=debug    

logging.level.root=info
logging.file.name=./log/application.log

#Spring Cloud

#spring.kafka.properties.bootstrap.servers={4}
#spring.cloud.function.definition={5}
#spring.cloud.stream.function.bindings.process-in-0={6}
#spring.cloud.stream.bindings.{9}.destination={7}
#spring.cloud.stream.bindings.{10}.destination={8}
